# Prototype

./: Prototype.sln  README.md
Prototype/Prototype/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Prototype.csproj
Prototype/Prototype.Android/: MainActivity.cs  Prototype.Android.csproj
Prototype/Prototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prototype/Prototype.Android/Resources/: Resource.designer.cs
Prototype/Prototype.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  Prototype.UWP.csproj
Prototype/Prototype.iOS/: AppDelegate.cs  Prototype.iOS.csproj
Prototype/Prototype/Pages/: AboutProjectsPage.xaml  AboutProjectsPage.xaml.cs  AllAboutProjects.xaml  AllAboutProjects.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  PicturesPage.xaml  PicturesPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectsInfoPage.xaml  ProjectsInfoPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
